@import variables
@import icons
@import app_dialogs

//------ default styling settings --------//
h1, h2, h3, h4, h5
  margin: 0
  font-weight: 100
  +ellipsis()

html, body, .ums-ng-view
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: Arial
  font-size: $main_font_size
  font-weight: 100

a, button
  cursor: pointer
  text-decoration: none
  color: $main_font_color
  outline: none
ul
  list-style: none

input
  outline: none

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder
  color: transparent
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder
  color: transparent
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder
  color: transparent
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder
  color: transparent

select
  cursor: pointer
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

input[type=text]
  height: 25px
  border: solid 1px $separator_color
  width: calc(100% - 22px)
  padding: 0 10px

.ums-action-button-blue
  padding: 5px 20px
  color: $main_blue
  border: solid 1px $main_blue
  background: white
  +transition(all, 200ms)

  &:hover
    color: white
    background: $main_blue_hover
    border: solid 1px $main_blue_hover

  &:active
    color: white
    background: $main_blue_pressed
    border: solid 1px $main_blue_pressed

.ums-action-button-green
  padding: 5px 20px
  color: white
  border: solid 1px $main_green
  background: $main_green
  +transition(background, 200ms)

  &:hover
    border: solid 1px $main_green_hover
    background: $main_green_hover
  &:active
    border: solid 1px $main_green_pressed
    background: $main_green_pressed

  &:disabled
    border: solid 1px $disabled_button
    background: $disabled_button
    color: $disabled_text
//---- & default styling settings & ------//

body
  background: url("../images/bgr.png")

.ums-top-bar
  display: inline-flex
  align-items: center
  height: 50px
  background: rgba(255, 255, 255, 0.3)
  border-bottom: solid 1px white
  width: calc(100% - 20px)
  padding: 0 10px

.ums-groups-display
  display: inline-block
  height: 25px
  line-height: 25px
  padding: 0 30px 0 10px
  width: 120px
  border: solid 1px $separator_color

.ums-groups-picker
  position: absolute
  height: 25px
  width: 160px
  opacity: 0

.ums-create-group
  display: inline-block
  width: 30px
  height: 30px
  cursor: pointer
  @extend .ums-groups
  +transition(background, 200ms)
  background-size: contain
  margin: 0 0 0 10px
  &:hover
    background-size: contain




@media all and (max-width: 801px)









